### How to manage file uploads with Backbone.js, paperclip, jquery file upload and

Hello there,

A few days ago I was looking for a step-by-step tutorial on how to manage file uploads with the tools I mention in the title, and I couldn't find one, so I decided to write one myself!

In the first part of the tutorial, I show you a gallery made in Backbone plus Coffeescript, Haml, Eco templates, the jQuery file upload tool, Rails, Paperclip, and Amazon AWS.

First of all, we need to create a new Rails project:

If you wan to read the original post please visit:
http://blog.crowdint.com/2013/02/19/how-to-manage-file-uploads-with-backbone-js-paperclip-jquery-file-upload-and.html
